apiVersion: hazelcast.com/v1alpha1
kind: Hazelcast
metadata:
  name: hazelcast-1
spec:
  clusterSize: 3
  repository: 'docker.io/hazelcast/hazelcast-enterprise'
  version: 'latest'
  licenseKeySecret: hazelcast-license-key
  advancedNetwork:
    memberServerSocketEndpointConfig:
      interfaces:
        - 10.10.1.*