apiVersion: hazelcast.com/v1alpha1
kind: Hazelcast
metadata:
  name: hazelcast
spec:
  clusterSize: 3
  repository: 'docker.io/hazelcast/hazelcast-enterprise'
  licenseKeySecretName: hazelcast-license-key
  userCodeDeployment: <1>
    clientEnabled: true 
    bucketConfig: 
      secretName: gcp-bucket-secret
      bucketURI: gs://hazelcast-tls-openssl/path/to/jars
  tls:
    secretName: example
    type: OpenSSL <2>
