apiVersion: hazelcast.com/v1alpha1
kind: WanReplication
metadata:
  name: wanreplication-sample
spec:
  resources:
    - name: map
      kind: Map
    - name: new-map
      kind: Hazelcast
  targetClusterName: dev
  endpoints: "35.192.33.252"